{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.iconTheme": "material-icon-theme",
        "workbench.editor.enablePreview": false,
        "AddOnly.templates": [
            {
                "name": "it",
                "insertAfterPriority": ["concurrent", "it"],
                "decline": ["skip"]
            }
        ],
        "git.mergeEditor": false,
        "workbench.layoutControl.enabled": false,
        "css.validate": false,
        "editor.quickSuggestions": {
            "strings": true
        },
        "eslint.workingDirectories": ["./packages"],
        "eslint.alwaysShowStatus": true,
        "eslint.validate": ["typescript", "typescriptreact"],
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "git.ignoreLimitWarning": true,
        "prettier.configPath": "prettier.config.js",
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.preferences.importModuleSpecifier": "non-relative"
        // "tailwindCSS.experimental.configFile": {
        // 	"packages/ssi-global/tailwind.config.js": "packages/ssi-global/**",
        // 	"tailwind.config.js": "packages/**",
        // }
    }
}
